stages:
  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - train.csv
      - images/images/train
    outs:
      - checkpoints/
    mlflow:
      cmd: mlflow ui --port 8080
      deps: []
